# Minecraft server version to download 
# IF CHANGE THIS, ENABLE THE MC_DELETE_SERVER OPTION TO REDOWNLOAD THE JAR
MC_VERSION=latest
# Enable or disable automatic deletion of the server on startup
# MC_DELETE_SERVER=true

MC_JAR_NAME=server.jar

MC_MAX_RAM=3G
MC_MIN_RAM=1G
MC_MAX_CPU=2
MC_MIN_CPU=1

# You can set Minecraft server properties as environment variables using the prefix "MC_PROPERTY_"

# MC_PROPERTY_VIEW-DISTANCE=24
# MC_PROPERTY_RENDER-DISTANCE=12
# MC_PROPERTY_MAX-PLAYERS=5
# MC_PROPERTY_DIFFICULTY=hard
# MC_PROPERTY_LEVEL_NAME=testing-world