MC_JAR_NAME=server.jar

MC_MAX_RAM=3G
MC_MIN_RAM=1G
MC_MAX_CPU=2
MC_MIN_CPU=1

# Enable or disable automatic deletion of the server on startup
# MC_DELETE_SERVER=true

# You can set Minecraft server properties as environment variables using the prefix "MC_PROPERTY_"

# MC_PROPERTY_VIEW-DISTANCE=24
# MC_PROPERTY_RENDER-DISTANCE=12
# MC_PROPERTY_MAX-PLAYERS=5
# MC_PROPERTY_DIFFICULTY=hard
# MC_PROPERTY_LEVEL-NAME=testing-world